# cargar-catastro-file-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/MoverAtsToDirectorioCompratido/: DesacargaFileSri.java  Main.java  MoverCarpetas.java
src/main/java/proceso/vario/: ListAllFIlesJava8.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: ArchivoDescargadoSri.xml
