apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'proceso.vario.Procesar'

sourceCompatibility = '15'
targetCompatibility = '15'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava {
    sourceCompatibility = 15
    targetCompatibility = 15
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'proceso.vario.ListAllFIlesJava8'
}

jar {
    zip64 = true
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    //baseName = project.name + '-all'
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //with jar
    manifest {
        attributes 'Main-Class' : 'proceso.vario.ListAllFIlesJava8'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://jump-pilot.sourceforge.net/repository" }
    maven {
        url "https://mvnrepository.com/"
    }
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/" //estaba caido
    }
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
    maven {
        url "https://repository.cloudera.com/content/repositories/releases/"
    }
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    
    // para el pool y la conexcion a la base
    compile name: 'mssql-jdbc'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    
    
    compile group: 'com.konghq', name: 'unirest-java', version: '3.12.0'

    compile("com.squareup.okhttp3:okhttp:4.9.1")
}
