rutaFuenteCatastros=C:\\ATS\\fuente\\catastros
rutaPorProcesarCatastros=C:\\ATS\\enviar\\catastros
rutaProcesadoCatastros=C:\\ATS\\procesado\\catastros

rutaFuenteAgenteRetencion=C:\\ATS\\fuente\\AgenteRetencion
rutaPorProcesarAgenteRetencion=C:\\ATS\\enviar\\AgenteRetencion
rutaProcesadoAgenteRetencion=C:\\ATS\\procesado\\AgenteRetencion

rutaFuenteEmpresaExportadoraBienes=C:\\ATS\\fuente\\empresaExportadoraBienes
rutaPorProcesarEmpresaExportadoraBienes=C:\\ATS\\enviar\\empresaExportadoraBienes
rutaProcesadoEmpresaExportadoraBienes=C:\\ATS\\procesado\\empresaExportadoraBienes

rutaFuenteEmpresaFantasma=C:\\ATS\\fuente\\emrpesaFantasma
rutaPorProcesarEmpresaFantasman=C:\\ATS\\enviar\\emrpesaFantasma
rutaProcesadoEmpresaFantasma=C:\\ATS\\procesado\\emrpesaFantasma

urlServidorFileZip=http://165.227.106.250:80/file/upload-file/zip
urlServidorFile=http://165.227.106.250:80/file/upload-file
urlServidorFileEnable=1
moveFileEnable=1
urlServidorFileCatastros=sri/catastros
urlServidorFileAgenteRetencion=sri/agenteRetencion
urlServidorFileEmrpesaFantasma=sri/emrpesaFantasma
urlServidorFileEmpresaExportadoraBienes=sri/empresaExportadoraBienes

urlApiData=http://165.22.40.127:8080/api/v1/autorizacion/cola
urlApiDataTipoCatastro=1
urlApiDataTipoAgenteRetencion=2
urlApiDataTipoEmpresaFantasta=3
urlApiDataTipoEmpresaExportadoraBienes=4

rutaDescargaFileSriCatastros=C:\\ATS\\descargas\\catastros\\
rutaDescargaFileSriAgenteRetencion=C:\\ATS\\descargas\\AgenteRetencion\\
rutaDescargaFileSriEmpresaExportadoraBienes=C:\\ATS\\descargas\\empresaExportadoraBienes\\
rutaDescargaFileSriEmpresaFantasma=C:\\ATS\\descargas\\emrpesaFantasma\\

urlCantidadProvincias=24

urlCatastro1=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/4019b098-693f-4f5a-980e-008029d74205/AZUAY.zip
urlCatastro2=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/9bb16774-62d9-4536-b4be-d921c5cd30f4/BOLIVAR.zip
urlCatastro3=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/046a0724-48f6-4429-a881-46f58ad56121/CANAR.zip
urlCatastro4=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/23d17575-3510-40d2-8b0d-c89d3b79133c/CARCHI.zip
urlCatastro5=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/f71914fe-cbb8-4c1e-a4d5-76038f425fa6/COTOPAXI.zip
urlCatastro6=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/23d23b31-8f4b-45de-96ac-009386826c14/CHIMBORAZO.zip
urlCatastro7=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/42b847ae-805e-4c56-8e9a-f6e134af0c96/EL_ORO.zip
urlCatastro8=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/124b18b1-8a78-4b25-826a-cf140e09f584/ESMERALDAS.zip
urlCatastro9=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/bab09ea2-b076-4a90-a03f-003c86baabf6/GALAPAGOS.zip
urlCatastro10=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/b209a6c1-7814-434f-8f1d-cec2b5c13d0e/GUAYAS.zip
urlCatastro11=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/5fcaf7f2-42d1-49c9-b8b8-06da92a1bafb/IMBABURA.zip
urlCatastro12=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/5c81477c-0b8d-4209-b72c-94923b6d3636/LOJA.zip
urlCatastro13=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/82bd3ae8-ed96-4a91-ab20-33001f5eea3e/LOS_RIOS.zip
urlCatastro14=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/6642bf07-8551-4ac0-8f59-aec9aba194a4/MANABI.zip
urlCatastro15=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/e1eb0b23-514f-4512-bff7-eb5ceb2d120b/MORONA_SANTIAGO.zip
urlCatastro16=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/d0a6e58c-a61d-4a47-8106-ea95bcf76e8b/NAPO.zip
urlCatastro17=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/8f547d6a-96f8-4ffd-a9c4-b637c38c4332/ORELLANA.zip
urlCatastro18=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/87433261-bf7d-45e2-8e6b-cccaff940dfc/PASTAZA.zip
urlCatastro19=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/880b7240-ca15-4933-8ff4-aed36cf3792a/PICHINCHA.zip
urlCatastro20=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/31da45e3-10aa-49d9-8e55-c420aec23d4e/SANTA_ELENA.zip
urlCatastro21=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/992f61b9-c913-4b13-b103-7dab7f939596/SANTO_DOMINGO.zip
urlCatastro22=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/8367e836-8264-436b-b664-dc3e725c41da/SUCUMBIOS.zip
urlCatastro23=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/3a946aa3-1da1-4add-85eb-03a40dfa20ae/TUNGURAHUA.zip
urlCatastro24=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/11e0cf95-8397-4c3c-bfc5-af603c8ad2f4/ZAMORA_CHINCHIPE.zip


urlAgenteRetencion=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/32e6dd17-aa4a-4d0f-86c6-f2fd31dc2435/Catastro%20Agentes%20de%20Retenci%c3%b3n.xlsx
urlEmpresaExportadoraBienes=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/5527357e-7a4d-42d3-b1a6-9d73670e47c0/CATASTRO%20DE%20EXPORTADORES%20HABITUALES.xlsx
urlEmpresaFantasma=https://www.sri.gob.ec/o/sri-portlet-biblioteca-alfresco-internet/descargar/c8c6b1a3-9eb7-4c23-ade8-90165210a7e8/Catastro%20Fantasma%202022.xlsx
