rutaFuenteCatastros=C:\\ATS\\fuente\\catastros
rutaPorProcesarCatastros=C:\\ATS\\enviar\\catastros
rutaProcesadoCatastros=C:\\ATS\\procesado\\catastros

rutaFuenteAgenteRetencion=C:\\ATS\\fuente\\AgenteRetencion
rutaPorProcesarAgenteRetencion=C:\\ATS\\enviar\\AgenteRetencion
rutaProcesadoAgenteRetencion=C:\\ATS\\procesado\\AgenteRetencion

urlServidorFile=http://localhost:80/file/upload-file
urlServidorFileEnable=1
moveFileEnable=1
urlServidorFileCatastros=sri/catastros
urlServidorFileAgenteRetencion=sri/agenteRetencion

urlApiData=http://localhost:8080/api/v1/autorizacion/cola
urlApiDataTipoCatastro=1
urlApiDataTipoAgenteRetencion=2

