rutaFuenteCatastros=C:\\ATS\\fuente\\catastros
rutaPorProcesarCatastros=C:\\ATS\\enviar\\catastros
rutaProcesadoCatastros=C:\\ATS\\procesado\\catastros

rutaFuenteAgenteRetencion=C:\\ATS\\fuente\\AgenteRetencion
rutaPorProcesarAgenteRetencion=C:\\ATS\\enviar\\AgenteRetencion
rutaProcesadoAgenteRetencion=C:\\ATS\\procesado\\AgenteRetencion

rutaFuenteEmpresaExportadoraBienes=C:\\ATS\\fuente\\empresaExportadoraBienes
rutaPorProcesarEmpresaExportadoraBienes=C:\\ATS\\enviar\\empresaExportadoraBienes
rutaProcesadoEmpresaExportadoraBienes=C:\\ATS\\procesado\\empresaExportadoraBienes

rutaFuenteEmpresaFantasma=C:\\ATS\\fuente\\emrpesaFantasma
rutaPorProcesarEmpresaFantasman=C:\\ATS\\enviar\\emrpesaFantasma
rutaProcesadoEmpresaFantasma=C:\\ATS\\procesado\\emrpesaFantasma

urlServidorFile=http://localhost:80/file/upload-file
urlServidorFileEnable=1
moveFileEnable=1
urlServidorFileCatastros=sri/catastros
urlServidorFileAgenteRetencion=sri/agenteRetencion
urlServidorFileEmrpesaFantasma=sri/emrpesaFantasma
urlServidorFileEmpresaExportadoraBienes=sri/empresaExportadoraBienes

urlApiData=http://localhost:8080/api/v1/autorizacion/cola
urlApiDataTipoCatastro=1
urlApiDataTipoAgenteRetencion=2
urlApiDataTipoEmpresaFantasta=3
urlApiDataTipoEmpresaExportadoraBienes=4

